MONGODB_URI=mongodb+srv://fullstack:f6BGHTGiNLt5pFJu@cluster0-wq1t4.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003
SECRET=kurikankukkajakirikankuu
AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IklhbUdyb290MyIsImlkIjoiNWRjODZmZDk5YzZmMTUzNzIwZTk3MDY4IiwiaWF0IjoxNTczNDE4OTk0fQ.mnQ8adl_qI6-oD7RwMoGgW78OnD-9375WCKanyEI2vw

TEST_MONGODB_URI=mongodb+srv://fullstack:f6BGHTGiNLt5pFJu@cluster0-wq1t4.mongodb.net/bloglist-test?retryWrites=true&w=majority